NEXT_PUBLIC_APP_NAME=CompanyHub
NEXT_PUBLIC_API_URL=https://api.companyhub.saasbase.ovh
NEXT_PUBLIC_APP_URL=https://companyhub.saasbase.ovh

# reCAPTCHA Configuration
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6Lcdt4orAAAAAFqBCEgEaz84rsOQ7tI1wXnHUxz6
NEXT_PUBLIC_RECAPTCHA_ENABLED=true
